# Admin-products

./: Deployment.yml  Dockerfile  build.gradle  settings.gradle
src/main/java/com/adminproducts/adminproducts/: AdminProductsApplication.java  ServletInitializer.java
src/main/java/com/adminproducts/adminproducts/Controller/: ProductController.java
src/main/java/com/adminproducts/adminproducts/Controller/ProductRating/: RatingController.java
src/main/java/com/adminproducts/adminproducts/model/: ProductBrand.java  ProductCategory.java  ProductRatings.java  Products.java
src/main/java/com/adminproducts/adminproducts/repository/: ProductRepository.java
src/main/java/com/adminproducts/adminproducts/repository/ProductRating/: ProductRatingRepo.java
src/main/java/com/adminproducts/adminproducts/service/: ProductService.java  ProductSeviceImpl.java
src/main/java/com/adminproducts/adminproducts/service/ProductRating/: ProductRatingService.java  ProductRatingServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/adminproducts/adminproducts/: AdminProductsApplicationTests.java
